// ==UserScript==
// @Name              墨鱼自用的QX配置文件
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          墨鱼手记
// @UpdateTime        20210523
// @Explain           若有问题，可以去TG联系我-> Https://t.me/ddgksf2021
// @Attention         本配置文件的Task只更新京东相关脚本
// @Function          去广告+知乎+历史价格+油管+酷我+网易云破解+embyUnlocked
// @Function          京东签到集合+解析器+人人视频+小小影视
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Profile/QuantumultX.conf
// ==/UserScript==


[general]
# > 用于节点延迟测试
server_check_url= http://www.qualcomm.cn/generate_204
# > 用于设置图标显示
profile_img_url=https://github.githubassets.com/images/modules/site/integrators/google.png
# > 用于Check节点IP地址
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
# > 功能强大的解析器
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js


[task_local]
# > 请手动添加下面的订阅（京东签到集合）
;https://github.com/ddgksf2013/Cuttlefish/raw/master/Task/jd_task.json


[rewrite_local]
# > TF国区下载修正
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install url request-body storefrontId":".*" request-body storefrontId":"143441-1,29"


[rewrite_remote]
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf, tag=神机去广告
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/TikTok.conf, tag=TIKTOK
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.qxrewrite, tag=知乎助手_去广告及体验增强
https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/History_price.conf, tag=历史价格显示
https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Kuwo.conf, tag=酷我破解
https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Youtube.conf, tag=油管去广告
https://subweb.oss-cn-hongkong.aliyuncs.com/Module/embyUnlocked.conf, tag=EMBY解锁
https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Rrtv.conf, tag=人人视频去广告
https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Q-Search.conf, tag=Q-Search
https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Xxys.conf, tag=小小影视Crack


[server_local]
shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=网易云1
http=106.52.127.72:19951, fast-open=false, udp-relay=false, tag=网易云2
http=taron.top:200, fast-open=false, udp-relay=false, tag=网易云3
http=music.lolico.me:39000, fast-open=false, udp-relay=false, tag=网易云4
http=lolico.me:443,fast-open=false, udp-relay=false, tag=网易云5


[server_remote]
# > 为避免网易云解锁节点滥用，有需求的请去公众号回复【网易云】获取


[dns]
;no-system
server=223.5.5.5
server=223.6.6.6
server=119.29.29.29
server=8.8.4.4
server=/*testflight.apple.com/8.8.4.4


[policy]
static=网易云音乐, direct, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netease_Music_Unlock.png
static=全球加速, direct, proxy, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Global.png
static=苹果服务, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Apple.png
static=港台番剧, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/StreamingSE.png
static=国际媒体, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Streaming.png
static=黑白名单, proxy, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Final.png

[filter_remote]
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Filter/NeteaseMusic.list, tag=解锁网易云音乐, force-policy=网易云音乐, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Filter/Advertising.list, tag=去广告, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Filter/Global.list, tag=代理, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Filter/TikTok.list, tag=TikTok, enabled=true


[filter_local]
# > 知乎AD屏蔽
DOMAIN,118.89.204.198,REJECT
DOMAIN-KEYWORD,118.89.204.198,REJECT
IP-CIDR,118.89.204.198/32,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT
USER-AGENT,AVOS*,REJECT

# > local
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
ip-cidr, 182.254.116.0/24, direct
geoip, cn, direct
final, proxy

[mitm]
hostname = testflight.apple.com, 




