hostname = *.amemv.com,photos.adobe.io, api.picsart.c*, api.meiease.c*,pan.baidu.com,ws.60he.com,api-cs.intsig.net,usapi.tongbu.com,mb3admin.com,buy.itunes.apple.com,vsco.co,*.googlevideo.com,www.youtube.com,s.youtube.com,api.st615.com


#九章头条
https://api.st615.com/v1/user/info? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/jztt.js
#油管去广告
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+)(ctier=L)(&.+) url 302 $1$4
^https?:\/\/[\w-]+\.googlevideo\.com\/((?!(dclk_video_ads|videoplayback)).)+&(oad|ctier) url reject

^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= url reject

#PicsArt
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/ThorJsbox/QuanX/master/Rewrite_local/APP/picsart.js

#lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/ThorJsbox/QuanX/master/Rewrite_local/APP/Lightroom.js

#百度网盘解锁视频超清在线看，点重试
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/ThorJsbox/QuanX/master/Rewrite_local/APP/BaiduCloud.js

#无限试用Python Ai
^http:\/\/ws\.60he\.com\/user* url script-response-body https://raw.githubusercontent.com/ThorJsbox/QuanX/master/Rewrite_local/APP/PythonAI.js

^http:\/\/ws\.60he\.com\/book* url script-response-body https://raw.githubusercontent.com/ThorJsbox/QuanX/master/Rewrite_local/APP/PythonAI.js

#全能扫描王
https:\/\/api-cs.intsig.net\/purchase\/cs\/query_property url script-response-body https://raw.githubusercontent.com/ThorJsbox/QuanX/master/Rewrite_local/APP/CamScanner.js

#熊猫助手黄金版
http:/\/usapi.tongbu.com\/v.html url script-response-body https://raw.githubusercontent.com/ThorJsbox/QuanX/master/Rewrite_local/APP/xmzshjb.js

#embycrack
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/ThorJsbox/QuanX/master/Rewrite_local/APP/embycrack.js


# Gear Unlock Pro （by LTribe）点击恢复内购
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/ThorJsbox/QuanX/master/Rewrite_local/APP/Gear.js

#vsco解锁VIP
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/ThorJsbox/QuanX/master/Rewrite_local/APP/VSCO.js
