hostname = mb3admin.com

^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/ThorJsbox/QuanX/master/Rewrite_local/EmbyCrack.js
