Netease Music2 = http,49.234.36.168,20190
Netease Music3 = http,81.69.243.30,19980
Netease Music4 = http,118.31.35.14,19980
Netease Music5 = http,106.52.127.72,19951
Netease Music6 = http,47.96.134.135,22
Netease Music7 = http,xbmmw.xyz,666
Netease Music8 = http,xbmmw.xyz,1001
Netease Music9 = Shadowsocks,xbmmw.xyz,5691,aes-128-gcm,"password:QQ3203434182"
Netease Music10 = http,music.griouges.cn,39000
Netease Music11 = http,lolico.me,443
Netease Music12 = http,music.lolico.me,39000
Netease Music13 = http,block4music.poetyin.me,39000
Netease Music14 = Shadowsocks,music.desperadoj.com,30003,method=aes-128-gcm,"password:desperadoj.com_free_proxy_vrfn"
Netease Music15 = Shadowsocks,music.desperadoj.com,30003,method=aes-128-gcm,"password:desperadoj.com_free_proxy_x80j"
Netease Music16 = Shadowsocks,music.desperadoj.com,30003,method=aes-128-gcm,"password:desperadoj.com_free_proxy_emx2"
Netease Music17 = Shadowsocks,proxy.plusmedia.site,58080,rc4-md5,"password:ieG9l1nte5eo7IBZas84jLi"
Netease Music18 = Shadowsocks,proxy.plusmedia.site,58081,rc4-md5,"password:ieG9l1nte5eo7IBZas84jLi"
Netease Music19 = Shadowsocks,sdwan-a.getluffy.cloud,11000,rc4-md5,"password:b22Uqr"
