Netease Music01 = http,kuqq.tk,80
Netease Music02 = http,49.234.36.168,20190
Netease Music03 = http,81.69.243.30,19980
Netease Music04 = http,118.31.35.14,19980
Netease Music05 = http,106.52.127.72,19951
Netease Music06 = http,106.52.127.72,19931
Netease Music07 = http,47.96.134.135,22
Netease Music08 = http,xbmmw.xyz,666
Netease Music09 = http,aimer.one,3333
Netease Music10 = http,taron.top,100
Netease Music11 = http,3music.poetyin.me,100
Netease Music12 = http,music.griouges.cn,39000
Netease Music13 = http,lolico.me,443
Netease Music14 = http,music.lolico.me,39000
Netease Music15 = http,block4music.poetyin.me,39000
Netease Music16 = Shadowsocks,xbmmw.xyz,5691,aes-128-gcm,"QQ3203434182"
Netease Music17 = Shadowsocks,music.desperadoj.com,30003,aes-128-gcm,"password:desperadoj.com_free_proxy_vrfn"
Netease Music18 = Shadowsocks,music.desperadoj.com,30003,aes-128-gcm,"password:desperadoj.com_free_proxy_x80j"
Netease Music19 = Shadowsocks,music.desperadoj.com,30003,aes-128-gcm,"password:desperadoj.com_free_proxy_emx2"
Netease Music20 = Shadowsocks,proxy.plusmedia.site,58080,rc4-md5,"password:ieG9l1nte5eo7IBZas84jLi"
Netease Music21 = Shadowsocks,proxy.plusmedia.site,58081,rc4-md5,"password:ieG9l1nte5eo7IBZas84jLi"
Netease Music22 = Shadowsocks,sdwan-a.getluffy.cloud,11000,rc4-md5,"password:b22Uqr"
