http= a1.ap.fastqvpn.com:29980, username=416925204208418816, password=55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=高速A01
http= a2.ap.fastqvpn.com:29980, username=416925204208418816, password=55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=高速A02
http= a3.ap.fastqvpn.com:29980, username=416925204208418816, password=55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=高速A03
http= a4.ap.fastqvpn.com:29980, username=416925204208418816, password=55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=高速A04
http= a1.er3.xyz:29980, username=416925204208418816, password=55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=高速A05
http= ap1-sg.er3.xyz:29986, username=416925204208418816, password=55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=高速A06
http= ap1-jp.er3.xyz:29985, username=416925204208418816, password=55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=高速A07
http= ap1-us.er3.xyz:29988, username=416925204208418816, password=55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=高速A08
http= ap1-au.er3.xyz:29982, username=416925204208418816, password=55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=高速A09
http= ap1-ca.er3.xyz:29983, username=416925204208418816, password= 55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=高速A10
http= ap1-ge.er3.xyz:29984, username=416925204208418816, password= 55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=高速A11
http= ap1-uk.er3.xyz:29987, username=416925204208418816, password=55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=高速A12
