shadowsocks=42.157.196.103:10636, method= aes-256-cfb, password=Yk4UdrOyQg, ssr-protocol= auth_aes128_md5, ssr-protocol-param=23465:VDltHgcXGz, obfs= tls1.2_ticket_auth, obfs-host= ajax.microsoft.com, tag=香港01
shadowsocks=dg-hk-node02.linkthink.app:12293, method= aes-256-cfb, password=e5opjuLDEQ, ssr-protocol= auth_aes128_md5, ssr-protocol-param=23465:VDltHgcXGz, obfs= tls1.2_ticket_auth, obfs-host= ajax.microsoft.com, tag=香港02
http=a1.ap.fastqvpn.com:29980, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速A1
http=a2.ap.fastqvpn.com:29980, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速A2
http=a3.ap.fastqvpn.com:29980, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速A3
http=a4.ap.fastqvpn.com:29980, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速A4
http=a1.er3.xyz:29980, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速A5
http=ap1-ge.er3.xyz:29984, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速A6
http=ap1-ca.er3.xyz:29983, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速A7
http=ap1-au.er3.xyz:29982, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速A8
http=a1.er3.xyz:29980, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速A9
http=a1.ap.fastqvpn.com:29980, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速A10
http=a1.ap.fastqvpn.com:29980, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速B1
http=a2.ap.fastqvpn.com:29980, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速B2
http=a3.ap.fastqvpn.com:29980, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速B3
http=a4.ap.fastqvpn.com:29980, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速B4
http=a1.er3.xyz:29980, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速B5
http=ap1-ge.er3.xyz:29984, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速B6
http=ap1-ca.er3.xyz:29983, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速B7
http=ap1-au.er3.xyz:29982, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速B8
http=a1.er3.xyz:29980, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速B9
http=a1.ap.fastqvpn.com:29980, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速B10
http=a1.ap.fastqvpn.com:29980, username=289830219345297408, password=929d73d4-fb27-43de-8e78-e1982d0a94e2, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速C1
http=a2.ap.fastqvpn.com:29980, username=289830219345297408, password=929d73d4-fb27-43de-8e78-e1982d0a94e2, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速C2
http=a3.ap.fastqvpn.com:29980, username=289830219345297408, password=929d73d4-fb27-43de-8e78-e1982d0a94e2, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速C3
http=a4.ap.fastqvpn.com:29980, username=289830219345297408, password=929d73d4-fb27-43de-8e78-e1982d0a94e2, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速C4
http=a1.er3.xyz:29980, username=289830219345297408, password=929d73d4-fb27-43de-8e78-e1982d0a94e2, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速C5
http=ap1-ge.er3.xyz:29984, username=289830219345297408, password=929d73d4-fb27-43de-8e78-e1982d0a94e2, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速C6
http=ap1-ca.er3.xyz:29983, username=289830219345297408, password=929d73d4-fb27-43de-8e78-e1982d0a94e2, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速C7
http=ap1-au.er3.xyz:29982, username=289830219345297408, password=929d73d4-fb27-43de-8e78-e1982d0a94e2, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速C8
http=a1.er3.xyz:29980, username=289830219345297408, password=929d73d4-fb27-43de-8e78-e1982d0a94e2, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速C9
http=a1.ap.fastqvpn.com:29980, username=289830219345297408, password=929d73d4-fb27-43de-8e78-e1982d0a94e2, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速C10
