http=a1.ap.fastqvpn.com:29980, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速1
http=a2.ap.fastqvpn.com:29980, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速2
http=a3.ap.fastqvpn.com:29980, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速3
http=a4.ap.fastqvpn.com:29980, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速4
http=a1.er3.xyz:29980, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速5
http=ap1-ge.er3.xyz:29984, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速6
http=ap1-ca.er3.xyz:29983, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速7
http=ap1-au.er3.xyz:29982, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速8
http=a1.er3.xyz:29980, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速9
http=a1.ap.fastqvpn.com:29980, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速1
http=a2.ap.fastqvpn.com:29980, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速2
http=a3.ap.fastqvpn.com:29980, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速3
http=a4.ap.fastqvpn.com:29980, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速4
http=a1.er3.xyz:29980, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速5
http=ap1-ge.er3.xyz:29984, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速6
http=ap1-ca.er3.xyz:29983, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速7
http=ap1-au.er3.xyz:29982, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速8
http=a1.er3.xyz:29980, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速9
http=a1.ap.fastqvpn.com:29980, username=404641112670601216, password=2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=东京银座
http=a1.ap.fastqvpn.com:29980, username=407517884886024192, password=a1831f72-fe00-417f-91f9-8c80d03aebfc, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=东京银座
