// ==UserScript==
// @ScriptName        Quan Crack 脚本
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          墨鱼手记
// @UpdateTime        20210606
// @Attention         Only for backup,please don't quote this rewrite configuration
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @ForExplain        “++” is the sign of Http Catcher Rules
// @Appreciation      ****累了累了****
// @CollectApp        https://docs.qq.com/sheet/DYmRTQXpVY0hNcGls?tab=BB08J2
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Quan_crack.conf
// ==/UserScript==

****Please don't quote this rewrite configuration****





# > 111 HashPhotos 抓旧版升级最新版即Premium（20210607）
;The old version number is obtained from the Cuttlefish WeChat public account

# > 110 Fimo++ unlock 会员付费相机（20210607）
;The content is obtained from the Cuttlefish WeChat public account

# > 109 PicCollage++ DIY你的个性贴图（20210604）
;The content is obtained from the Cuttlefish WeChat public account

# > 108 
url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/tex.js

# > 107 Photomath 你掌上的拍照计算小能手VIP（20210602）
https://lapi.photomath.net/v4/me url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/poh.js

# > 106 Github|Gist 加速访问（20210528）by Peng-YM
^(https?:\/\/(?:raw|gist)\.githubusercontent\.com\/.+)$ url 302 https://github.pengym.workers.dev/$1

# > 105 京粉转链 （20210526）by Wangsc1
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/jfyj.js

# > 104 Prisma 解锁高级会员权限 畅想VIP功能（20210524）
https://api.neuralprisma.com/receipt/ios/status/prisma/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/psa.js

# > 103 VSCO++ 修复版 解锁VIP会员功能 （20210520）
;The content is obtained from the Cuttlefish WeChat public account

# > 102 Everbloom++ 解锁高级会员权限 （20210519）
;The content is obtained from the Cuttlefish WeChat public account

# > 101 京东取消店铺会员 跳转浏览器版 （20210516）
https://api\.m\.jd\.com\/client\.action\?appid=jd_shop_member&functionId=getShopMemberCardDetail&.+ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/unbind.js

# > 100 我奥篮球 解锁付费直播回放及回放下载（20210515）by photonmang
http://api.woaoo.net/.+ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/walq.js

# > 099 小睡眠 新版有sign校验 请自行抓包旧版安装（20210515）
;Please download old ipa version

# > 098 西窗烛 修复版 解锁终身会员 文艺范的福音（20210514）Attention：登录使用
https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcz.js

# > 097 Vizmato 破解VIP无限使用高级功能（20210512）
https://web.vizmato.com/itunesreceipt_v5.php url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/vm.js

# > 096 Pixiv 解锁高级会员权限并去除广告（20210513）
;For personal use, not open to the public

# > 095 Altstore not testing（20210512）
;https:\/\/www\.patreon\.com\/api\/oauth2\/v2\/identity? url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/altstore.js

# > 094 SimplyPiano 高级会员权限破解（202105010）
;Add for testing - not completed yet

# > 093 ToonMe 破解会员功能包括去广告及会员模板（20210505）
https://purchases.ws.pho.to/api/v2/apple/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/tm.js

# > 092 疯狂脑洞大开1&2++ 破解钻石和关卡权限（20210504）
;The content is obtained from the Cuttlefish WeChat public account

# > 091 酷我音乐 解锁皮肤主题（20210425）
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme)  url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/theme.js

# > 090 时尚芭莎++ 卡通相机++ iHTTP浏览器++ 解锁会员权限功能（20210424）
;The content is obtained from the Cuttlefish WeChat public account

# > 089 Dayone 更新会员crack功能（20210515）by langkhach
https:\/\/dayone\.(me|app)\/api\/(users|v2\/users\/(account-status|receipt))$ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/dayone.js

# > 088 Imgplay++ Inside++ Dazz++ Photofox++ 一次性解锁Premium （20210423）
;The content is obtained from the Cuttlefish WeChat public account

# > 087 卡通相机 破解会员需要登录（20210422）
http://vstou.faxingwu.com/huihua/user/getUser url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/ktxj.js

# > 086 Facetune2++ 一次性解锁Premium （20210420）
;The content is obtained from the Cuttlefish WeChat public account

# > 085 Musi++ 一次性解锁会员Block广告 （20210418）
;The content is obtained from the Cuttlefish WeChat public account

# > 084 Castbox 解锁高级会员Premium功能（20210418）
https://everest.castbox.fm/auth/user/properties\?country=\w+&raw=1 url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/cb.js

# > 083 Keep 解锁私人课程,动作库,解锁运动课程页面会员精讲，解锁会员专属页面会员课程，解锁智能训练(胸背部无跑步无器材84天锻炼) for V6.24~V6.27 （20210418）
https://api.gotokeep.com/(.+/subject|.+/dynamic|.+/coursePlus/.+|.+/status|.+/tab|.+/my|.+/start|.+/join|.+/complete|.+/detail/.+|.+/preview|.+/auth|.+/tab|.+/days) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/keep_new.js

# > 082 U-Dictionary++ 解锁离线词典会员功能（20210411）
;The content is obtained from the Cuttlefish WeChat public account

# > 081 作业帮 解锁付费音频资源（20210407）by photonmang
https://mall.zuoyebang.com/mall/goods/audio/voice/list?audioId=\d+ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/zyb.js
https://apivip.zybang.com/vipols/vip/viphomev1?.+ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/zyb.js

# > 080 PdfExpert 会员功能解锁（20210403）
https:\/\/license\.pdfexpert\.com\/api\/.+\/pdfexpert6\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/pdfexpert.js

# > 079 OneDay++ 解锁会员（20210402）
;The content is obtained from the Cuttlefish WeChat public account

# > 078  MolyCam and VaporCam 拍出你的美解锁VIP（20210402）
https:\/\/pay\.wecut\.com\/apple\/(iosVerifyReceipt|iosAppVerifyReceipt)\.php url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/mv.js

# > 077 Myscript Nebo APP UNBLOCK（20210321）
^https?:\/\/.*\.nebo\.app\/api\/.*\/inapppurchase\/apple\/receipt url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/nebo.js

# > 076 Photoshop for iPad and Ps Express（20210321）
^https:\/\/.*\.adobe\..*\/mobile_profile\/nul\/v\d$ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/ps.js

# > 075 财新周刊 解锁会员文章（20210320）
http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/cxzk.js

# > 074 财新APP++ 认认真真看新闻（20210318）
;The content is obtained from the Cuttlefish WeChat public account

# > 073 医考帮 解锁应用内题库及课程（20210313）
https://api.yikaobang.com.cn/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/ykb.js

# > 072 百度云倍速播放和会员专属清晰度Crack功能 （20210310）
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js

# > 071 Cal 解锁会员订阅功能 （20210302）
;uncompleted

# > 070 MoneyCoach++ 解锁会员权限 （20210301）
;The content is obtained from the Cuttlefish WeChat public account

# > 069 简衣橱++ 一次性解锁会员权限（20210228）
;The content is obtained from the Cuttlefish WeChat public account

# > 068 Avatarify 破解会员功能（20210228）
;https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/avatarify.js

# > 067 儿童睡前故事 解锁VIP故事（20210131）
https://www.babybooks.top/v0/profile url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/etsqgs.js

# > 066 斑马海报 解锁会员权限（20210130）
https://zebra.maka.im/api/user/info url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bmhb.js

# > 065 谜底时钟++ 一次性解锁会员权限（20210129）
;The content is obtained from the Cuttlefish WeChat public account

# > 064 予图阁 微信小程序 弹窗给出原图及1080图的URL（20210119）
https://3dd0be8a-54fe-43ff-a0e7-f670c4f20432.bspapp.com/.*get_wallpaper_detail url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/ytg.js

# > 063 读书笔记 Pro（20210106）
https://xrckeji.com/union/app/user/query url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/mzjz.js

# > 062 小习惯 Pro（20210106）
https://xianbeikeji.com/daily/app/user/query url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/mzjz.js

# > 061 萌猪记账 Pro（20210106）
https://xrckeji.com/itally/app/user/query url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/mzjz.js

# > 060 Scanner Pro 解锁会员权限 一次性解锁勿卸载（20201219）
https://license.pdfexpert.com/api/2.0/scanner/subscription/refresh url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/sp.js

# > 059 扎比科技资源箱 微信小程序crack 弹框显示最新三天download地址（20201214）
https://jabi.coding.net/p/xcx/d/xcx/git/raw/master/jabikj.json url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/jabi.js

# > 058 圈子记账 你的记账小工具（20201214）
https://quanzi.jizhangapp.com/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/qzjz.js

# > 057 AppleAndroid 微信小程序破解 弹框显示内容（20201214）
https://iosoi.cn/wp-json/wp/v2/posts/\d+ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/aa.js
https://iosoi.cn/wp-content/plugins/xingshu.php url response-body adid":"[^"]*" response-body adid":""

# > 056 emmo 解锁会员（20201209）
^http://106.54.2.168/emmoDiary/user/getUser url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/emmo.js

# > 055 用电助手 炫酷充电更好了解电池（20201206）
https://api.yonekura.cn/3.6.8/uicommon/getuser url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/cdzs.js

# > 054 美图秀秀 你笑的真好看（20201124）
https://api.xiuxiu.meitu.com/v1/user/show.json url response-body vip_type":0 response-body vip_type":1

# > 053 美颜相机 解锁内购（20201123）⭐️Need Old Version：V9.6.20 ID：839250957
https://api.meiyan.com/iap/verify.json url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/myxj.js

# > 052 每日艺术 解锁vip权限（20201123）
https://panel.getdailyart.com/APIMobile/users/single url response-body account_type":"0 response-body account_type":"2

# > 051 彩云天气 解锁会员权限（20201121）
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/caiyun.js

# > 050 豌豆清单 为你的日程好好规划一下(20201112)
^https:\/\/www\.40sishi\.com\/list\/user\/profile$ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/wdqd.js

# > 049 Quicut 体验大片视频编辑的感觉 (20201112)
http://outcut.szsszykj.com/api/OverseasPay/GetVip url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/qc.js

# > 048 伴鱼绘本 孩子不可或缺的英语绘本读物(20201109) 
https://picturebook.ipalfish.com/pfapi(/profile/picturebook/get|/base/growthsystem/user/vip/equity/get) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/byhb.js

# > 047 Document 解锁PDF会员编辑功能 一次性解锁（20201108）
https:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/documents.js

# > 046 Fitplan 要不要做做Vip专属有氧运动 登录使用（20201107）
https://api2.fitplanapp.com/fitplan-server/v2/user/profile url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/fitplan.js

# > 045 鲨鱼记账 需要登录 解锁会员记账权限（20201104）
https://api.shayujizhang.com/account/detail/info/ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/syjz.js

# > 044 万年历 解锁会员权限 出门看下黄历今天是个好日子（20201028）
https://r.51wnl-cq.com/Api/User/GetExtInfo url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/wnl.js

# > 043 森茂雅苑 微信小程序解锁隐藏内容 去除广告直接查看内容（20201027）
https://d.smkj33.top/wp-json/wp/v2/posts/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js

# > 042 樊登读书 解锁会员的课程音频 畅游知识的海洋（20201026）
https://api.dushu.io/Album/Info url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/fdds.js

# > 041 云听 解锁会员专属音频 舒舒服服躺着听（20201020）
http://getway.radio.cn/app* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/yt.js

# > 040 Reface 解锁会员权限 随心移花接木（20201013）
https://api.reface.video/api/reface/v1/iosSubscription url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/reface.js

# > 039 睡眠助手 解锁VIP独享的白噪音乐（20201010）
https://www.helloshiyu.com/sleep/user/profile url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/smzs.js

# > 038 纸塘壁纸 微信小程序 免广告直接下载原图壁纸（20201006）Attention：登录使用⭐️
https://api.bspapp.com/client url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/ztbz.js

# > 037 汉字的故事 解锁会员字体 探寻古汉字之美（20201002）
https://avoscloud.com/1.1/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/hzdgs.js

# > 036 小妖精美化 解锁会员 美化桌面widget（20201002）
https://bbs.maibaapp.com/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xyjmh.js 

# > 035 色采++ Unlock VIP (20200929) Attention：恢复购买
;The content is consistent with rcam, no longer repeated.

# > 034 英语阅读 解锁永久会员 （20200926）Attention：登录使用 ⭐️
^http:\/\/duoting\.tatatimes\.com\/tataeraapi\/api\.s\?h=QueryVipUser url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/englishread.js 

# > 033 趣制作 解锁会员模板视频（20200925）Attention：登录使用
https://cm.szsszykj.com/interface/GetVip.php url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/qzz.js

# > 032 Fantastical 解锁SVIP会员订阅 （20200924）⭐️
^https:\/\/api\.flexibits\.com\/(v1\/auth\/device|v1\/account\/details) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/fantastical.js

# > 031 西窗烛 解锁终身会员 文艺范的福音（20200924）Attention：登录使用
;https://avoscloud.com/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcz.js

# > 030 老胡工具箱 微信小程序解除隐藏内容 （20200916）
https://d.syshhc.top/wp-json/wp/v2/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js

# > 029 一言 解锁终身会员 （20200916）Attention:登录使用
http://115.28.168.103:8080/yiyan/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/yiyan.js

# > 028 done 解锁会员功能 PRO （20200914）Attention：登录使用
http://dbapi.ganbuguo.com/user/userinfo url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/done.js

# > 027 emby 流媒体解锁订阅（20200913）Attention: 配合普拉斯影业提供的账号可进行观影：域名: https://movie.xeton.dev 端口: 443 账号：普拉斯影业 密码：plusisbest
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/emby.js

# > 026 VCUS++ Unlock VIP (20200912)
;The content is consistent with rcam, no longer repeated.

# > 025 手机硬件管家 高级VIP (20200912)
http:\/\/api\.591master\.com\:8081\/(1.0|3.6.8)\/ui(forum|common)\/(downloadwallpaper|getuser) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/phoneyjgj.js

# > 024 MeisterTask Premium(20200910)
https://www.mindmeister.com/api/v2/licenses/meistertask url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/meistertask.js

# > 023 实时天气 解锁VIP功能（20200909）-----失效已加密
;^https:\/\/subs\.platforms\.team\/apple\/verifyTransaction$ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/sstq.js

# > 022 乐心健康 步数修改 （20200908）Attention：APP里面数据共享，打开微信和支付宝，需要修改步数的时候，打开乐心健康
^https:\/\/sports\.lifesense\.com\/sport_service\/sport\/sport\/uploadMobileStepV2 url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/lxhealth.js

# > 021 pushover 解锁会员（20200905）
^https://api.pushover.net/1/messages.json url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/pushover.js

# > 020 productive Unblock（20200905）
^https:\/\/subs\.platforms\.team\/.+\/apple\/verify$ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/productive.js

# > 019 葫芦时刻 解锁SVIP（20200905）
^https:\/\/api\.hulusaas\.com\/api\/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/hulu.js

# > 018 蜗牛睡眠 解锁会员音乐（20200906）
^https:\/\/(snailsleep\.net\/|(music|community)\.snailsleep\.net\/)(snail\/v1\/profile\/get|snail-music\/music\/(sleeping|meditation)\/single\/list) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/wnsm.js

# > 017 菜谱大全 解锁VIP功能（20200906）
https?:\/\/api\.jiaonizuocai\.com url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/cpdq.js

# > 016 大象冥想 解锁会员音乐（20200904）
^https?:\/\/nmeditation\.snailsleep\.net\/meditation-(audio|user|order|audio)\/(api|user)\/(audio\/master\/detail|get\/info|order/user\/vip\/info|ad\/get) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/dxmx.js

# > 015 京东APP商品显示历史价格（20200904）
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/jd_price.js

# > 014 滴答清单 解锁会员功能（20200903）仅适用旧版 V5.2.51 ID:832943581
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/ddqd.js

# > 013 克拉壁纸 解锁付费壁纸（20200903）仅适用旧版 V4.7.3 ID:833188498 ⭐️
^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/clarity.js

# > 012 剪影++ 解锁订阅（20200902）
;The content is consistent with rcam, no longer repeated.    

# > 011 lensa 人像修图解锁（20200902）
^https?:\/\/subscription-service\.neuralprisma\.com\/subscription_get url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/lensa.js

# > 010 财新 解锁付费文章（20210314）
;The script has expired

# > 009 moo 日记永久会员 (20200831) ⭐️
https://diary.7english.cn:2433//api/user/userInfo url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/moo.js

# > 008 Geist++  Picsew++ 二者解锁会员功能（20200831）
;The content is consistent with rcam, no longer repeated.

# > 007 RCam 解锁会员功能（20201108）已注释，需要的自行添加
;^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/receipt.js

# > 006 酸鸡汤,老爷花苑（光头的小程序，两个通用）（20200916）
https://[a-z]+.ddly666.top/wp-json/wp/v2/posts/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js

# > 005 黑科技软件（20200901）小程序解除隐藏内容
^https:\/\/hkj178.com/wp-json/mp/v2/posts/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js

# > 004 天泽后花园（20200901）小程序解除隐藏内容
^https:\/\/a.jxjt888.top/wp-json/wp/v2/posts/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js

# > 003 小野分享（20200901）小程序解除隐藏内容
^https:\/\/lysl2020.com/wp-json/wp/v2/posts/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js

# > 002 搜罗好货（20200901）小程序解除隐藏内容
^https:\/\/www.i3zh.com/wp-json/wp/v2/posts/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js

# > 001 最新版keep（20200819）小程序解除隐藏内容
;^https:\/\/api\.gotokeep\.com\/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/keep.js
