# > Thor 内置的域名屏蔽列表
{ 
    "code": 200,
    "data": {
        "url": [
            ".dafork.com",
            "apis.map.qq.com",
            "pan.baidu.com",
            "yun.baidu.com",
            "*.gov.cn",
            "sse.com.cn",
            "szse.cn",
            "intldlgs.qq.com"
        ],
        "ua": [],
        "filter": [
            "762f43897f269069",
            "52887282c419e724",
            "90479a9fd1252fa2",
            "72a97a4941beaa16",
            "bae6c6767f0f9c36",
            "85642a9ba78b8979",
            "f3d344426a9dd756",
            "87f0c0cb1ebf2636",
            "799ceef37cb7e80d",
            "4769649271551391",
            "07c0e9828225d8b2",
            "d61219e5c2e7e331",
            "7013fd4f6b20ac92",
            "0213942c6d5da4b0",
            "fdabc655d0310ea1",
            "ac725e0ad13eeef7",
            "8d2aa3154a1fb76f",
            "7f3cc733bab72ee2",
            "043ea670f8578f16",
            "643f8e77da2cf5e9",
            "10301ee70be19a90",
            "569769dd59703761",
            "3a7dc244604fc88d",
            "3e0b7f6aefca2af1",
            "f4ffccc83d80f2ce",
            "ac64fc8bef47cb77",
            "e84df059712b39b1",
            "17e89c15b2f42a15",
            "a1415430709b9661",
            "3b591a6835fd0774",
            "dfa2d54ca276e38f",
            "1c6065d9f72012ad",
            "f587f9abb66ffa02",
            "b650441cdc6741ca",
            "2fbe18359b1f1b95",
            "f1a5605c1769d515",
            "013338576bb93612",
            "7e355cb3f25686e4",
            "c1c26d5b60d25639",
            "60ed84b0ae8f16b2",
            "ca263ac4ffc08809",
            "3fc3e49c9756f7d1",
            "2ab4ee2500a17b8c",
            "6766234ff776c588",
            "da8ce826ab2ac33d",
            "85c8ab58c3e0ee2c",
            "409de9060eb07a11",
            "09530814fd49e7bd",
            "ffd53314ecbf21f8",
            "9e7e42dc138bb23a",
            "2f18aab8a5d4bc75",
            "479ee09d3c04a4b3",
            "615aac763adcf3e7",
            "d5abc5671931d520",
            "b8c07ecc8c537983",
            "084f4563ad4d7860",
            "407ecfefe71aef3d",
            "b2dc52725cd42956",
            "c69e02e1cc10b3fa",
            "6862f7e00bc05789",
            "e8c643688f6cfc0c",
            "34ca281bc5dc487e",
            "8d33476ed6e9a922",
            "9001ac04ebde14da",
            "47fc379daae7d0ba",
            "69aa3385474f3042",
            "af3511736c0569d5",
            "97fd20d3392eacfa",
            "e04eb24ce25b50f1",
            "3528e1624a798ba8",
            "b0f252bd00cf10d2",
            "58eb2a5e5a0c9b01",
            "cc6be8a92f69384c",
            "58b5b2091f432891",
            "68ee6d5f4d312aad",
            "d63bdf5e69880f93",
            "553f7f1fbfadf030",
            "2a5906d578debb6e",
            "2a1189da91df4e57",
            "49f6ca3dfbe2487c",
            "6fc6e80dc11f210e",
            "2d7e75f42eb5543a",
            "c3bfae35d7e9a0fd",
            "8ae302a011d5ee1f",
            "1a7496a9343fbf31",
            "9e31ab214bc2f21d",
            "85be16fb8bb9f866",
            "dac8b701287396e7",
            "e691376042079736",
            "065a8755a8fe2abe",
            "c2d7a06a65216d3a",
            "064c99c500239a92",
            "41618a6b1a1c0015",
            "4a81808eb6c4d95d",
            "4d4a4e7070194d4f",
            "461af20853897329",
            "63092133f6817b7b",
            "9c3b0781a9c4c5ab",
            "93760d6763e328a0",
            "b730dfea9817f311",
            "4e7a632a22abadc0",
            "30f3d71e204ef9e8",
            "3b3d80f618f56cba",
            "eef4ac666410c215",
            "e973fba333867823",
            "676e49d96a8b288a",
            "ce101c131a6b91f0",
            "7633d4af06dd6623",
            "40400a61199d862c",
            "a320752fc28757a4",
            "aacd2544f0fb0b9c",
            "df69e038d8849355",
            "dd9ac8ed89d0c437",
            "ca85691853fd58db",
            "b2dc10e47f6caca0",
            "aad77a84e943ab6b",
            "704862ebfb5910ea",
            "ab573411ab6871cd",
            "04cd92a9cfeed3e1",
            "fa8bfd67a553c183",
            "ea380085e089f549",
            "758dd86404036107",
            "9026842c6a24254d",
            "e6a8565dc6d16640",
            "69060de229314190",
            "b0d2bcc4fbc43a66",
            "a0bfff6d89f135bd",
            "4fe496d93f73e88a",
            "5cbe968362e84f13",
            "734691eae504f2ac",
            "9f8ff33d02564ab4",
            "4a8732c12a2104e5",
            "3761d7a3ff5b0308",
            "0f61b18c24a37f3d",
            "b43d5312506958e6",
            "64a02cc32de642b4",
            "6eed6f91508b5ef6",
            "f1fdfdaaca3d21c2",
            "440cd2c202611e11",
            "254b0b76cd3fa6ff",
            "bdf90ec714d0feb6"
        ],
        "bp_ua": [
            "shengjian",
            "Taker/"
        ],
        "bp_url": [
            "idcconfig.gcloud.qq.com",
            "api.hzchaoxiang.cn*/Pay",
            "api.intsig.net*/purchase/",
            "*.yangkeduo.com",
            "api.mh.163.com",
            "p.du.163.com",
            "i.weread.qq.com",
            "account.wps.cn",
            "bmall.camera360.com",
            "*.yuanfudao.com",
            "mubu.com",
            "*.qy.net",
            "vip.iqiyi.com",
            "comic.iqiyi.com",
            "subscription.iqiyi.com",
            "vip*.qq.com",
            "film.qq.com",
            ".kuwo.cn",
            "*/music.pay",
            "*.qianqian.com",
            "*/scanner_api/user/get",
            "apis.map.qq.com",
            "*.nexstreaming.com",
            "*.v21xy.com",
            "*.recorder.duapps.com",
            "*.faceapp.io",
            "*splice.oracle.bendingspoonsapps.com",
            "buy.itunes.apple.com",
            "*.polarr.co",
            "*.polaxiong.com",
            "*.3dbody.cn",
            "*.videostarapp.com",
            "*.revenuecat.com",
            "*.jianmovie.com",
            "vsco.co",
            "crab.baidu.com",
            "qapm.baidu.com",
            "claritywallpaper.com",
            "/v*/get_user_info",
            "/v*/get_purchase_list",
            "api.interpreter.caiyunai.com",
            "luqijianggushi.com",
            "api.douguo.net",
            "api.dushu.io",
            "vipapi.jxedt.com",
            "vcinema.*",
            "api.tophub.today",
            "xiaoxiaoapps.com",
            "/api/v*.user/info",
            "api.rr.tv",
            "/panda/vip/get/status/ios",
            "ximalaya.com",
            "*.dxy.com",
            "app.lingdu2019.cn",
            "api.iyuba.com.cn",
            "warmcolor.cn",
            "sqb.wowozhe.com",
            "api.kadiantexiao.com",
            "flash.253.com",
            "imshengjian.com",
            "/purchase/cs/query_property",
            "app.xunjiepdf.com",
            "/klass/*/k/",
            "/training/*/exercises/",
            "pretamakeup.com",
            "pretapplereceiptvalidation.azurewebsites.net",
            "peiyinxiu.com",
            "lanfanapp.com",
            "unipay.qq.com",
            "qianqian.com",
            "/rest/*/membership/user",
            "yiyongcad.com",
            "huolala.cn",
            ".iyuba.",
            "47.102.23.164",
            "geebookservice.com",
            "geeboodata.com",
            ".daydaycook.com",
            "pimp-family.s3.appcnt.com",
            "subs.platforms.team",
            "api.bilibili.com",
            "47.96.240.137",
            "/app/vip/status",
            "/community/user/me",
            ".ellabook.cn",
            "/appjson/coinPay",
            ".unfold.app",
            "qeebike.com",
            ".tongzhuogame.com",
            ".dongtu.com",
            ".adnonstop.com",
            ".photomath.net",
            ".musixmatch.com",
            ".elselfphant.club",
            ".oscaches.com",
            ".simplemeditation.cn",
            ".busuu.com",
            ".ergedd.com",
            ".wmkankan.com",
            "snailsleep.net",
            ".ym3456.com",
            ".beingfine.cn",
            ".drcuiyutao.com",
            ".dslanqiu.com",
            ".navoinfo.cn",
            ".vjietu.com",
            ".abcpen.com",
            ".kekenet.com",
            ".yijianqushuiyin.com",
            ".qm989.com",
            ".babybooks.top",
            ".ipalfish.com",
            ".fenxianglife.com",
            "/finevideo-account/api/user/detail",
            "/api/user/currentUser",
            "/jingting/GetThisChapterTaskStatus",
            "/ez/studentapp/v15/getUserDetail",
            "/app_api/*/getuserinfo/",
            "/v*/ecycoin/",
            "/app_api/v*/purchase_chapters_diamonds_coin",
            "/api/bookapp/balance",
            "/mobile/common/checkChartPower",
            "/api/makeup/chartlet/unlock/status",
            "/kks/index.php",
            "keke/mobile/index.php",
            "/api/*.*/ios/*/",
            "api.cloudflareclient.com",
            "license.pdfexpert.com",
            ".lefou666.com",
            ".paojiao.live",
            ".vlightv.com",
            "/req3.php",
            "/request.php",
            ".edubotcoll.com",
            ".huoxing00.com",
            "/api/customers/getOrCreate",
            ".upaiyun.com",
            ".owxo.com",
            ".yeduapp.com",
            ".amemv.com",
            "/Svip/SVIP_Existence.aspx"
        ]
    }
}
